<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf27e6763644dd3b54a5cd67810a747" Name="Diagram1">
        <EntityTypeShape EntityType="AngularModel.angularPost" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="AngularModel.comment" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="AngularModel.FK_comments_posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>